{
    "name": "juzaweb/image-slider",
    "description": "Image slider for Juzaweb CMS",
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\ImageSlider\\Providers\\ImageSliderServiceProvider"
            ]
        },
        "juzaweb": {
            "name": "Image slider",
            "domain": "juim"
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\ImageSlider\\": "src/"
        }
    }
}
